hibernate.connection.url=jdbc:mysql://localhost:3306/crm
hibernate.connection.username=root
hibernate.connection.password=2434
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
